#Wed May 02 12:55:25 IST 2018
platformName=Android
browserName=chrome
testobject_api_key=C6B6EAC88F06465A8993901C1D79AB44
testobject_suite_name=Regression
testobject_cache_device=false
testobject_test_name=Test
testobject_app_id=2
phoneOnly=true
